[33mcommit ee6f3b53c9400a9ffcca17f00f7715cd8ff06a43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtwoBranch[m[33m, [m[1;32mmain[m[33m)[m
Author: Yarik-83 <yarovenkoroma@gmail.com>
Date:   Mon May 5 01:02:50 2025 +0300

    After fetch

[33mcommit 4c8872bb35cf971fe842e4bccf15d3535379f5a8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yarik-83 <yarovenkoroma@gmail.com>
Date:   Mon Apr 21 23:10:16 2025 +0300

    2 page

[33mcommit c0382870955ceddecf616651a04aa103286bfc17[m
Author: Yarik-83 <yarovenkoroma@gmail.com>
Date:   Thu Apr 10 18:34:54 2025 +0300

    Ready first page
